{
    "name": "acme/http",
    "version": "1.0.0",
    "description": "HTTP component",
    "type": "library",
    "minimum-stability": "dev",
    "replace": {
        "symfony/debug": "5.0.*",
        "symfony/form": "5.0.*"
    },
    "require": {}
}
